CLINIC_BASE_URL=https://www.paziresh24.dev
SEARCH_BASE_URL=https://www.paziresh24.dev
CONTENT_BASE_URL=https://content.paziresh24.dev
PAZIRESH24_API=https://api.paziresh24.dev
PRESCRIPTION_API=https://prescription-api.paziresh24.dev
PARTNER_LOGO_BASE_URL=https://university-asset.s3.ir-thr-at1.arvanstorage.ir
DOCTOR_APP_BASE_URL=https://dr.paziresh24.dev
WORKFLOW_BASE_URL=https://n8ntest.paziresh24.dev